{
  "name": "jive-persistence-mongo",
  "description": "MongoDB persistence strategy for jive-sdk",
  "version": "0.0.16",
  "main": "./mongo.js",
  "author": {
    "name": "Jive Software",
    "email": "jivedev@jivesoftware"
  },
  "dependencies": {
    "q": "0.9.3",
    "mongojs": "0.13.0",
    "mongodb": "1.4.5",
    "jive-sdk" : "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "contributors": [
    {
      "name": "Aron Racho",
      "email": "aron.racho@jivesoftware.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jivesoftware/jive-persistence-mongo"
  },
  "keywords": [
    "jive",
    "framework",
    "app",
    "purposeful_places",
    "api"
  ]
}
